<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       header{
           width:100%;
           height:100px;
           background-color:#434;
           position: fixed;
           top:0;
           z-index:1;
       }
        main{
            width:64%;
            background-color:#eee;
            min-height:900px;
            margin-top: 100px;
            margin:0 auto;
            margin-bottom: 80px;
        }
        footer{
            width:100%;
            background-color: red;
            min-height: 80px;
            position: fixed;
            bottom:0;
        }
    </style>
</head>
<body>
<header></header>
<main></main>
<footer></footer>
</body>
</html>
