<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    button {
      padding: 2px 5px;
    }

    .menu-title ol {
      display: none;
    }

    ol,
    ul {
      list-style: none;
    }

    ul {
      width: 83px;
      display: inline-block;
      padding: 10px;
      margin: 30px 0 0 30px;
      border: 1px solid #ccc;
    }

    ul>li {
      width: 100%;
    }

    .nav-first {
      text-align: left;
    }

    li>ol {
      width: 100%;
      margin-left: 30px;
    }
    ul:hover{
      cursor: pointer;
    }
  </style>
</head>

<body>
  <ul id="menu">
    <li class="menu-title">
      <div class="nav-first">
        C语言1
      </div>
      <ol>
        <li>C/C++</li>
        <li>C/C++</li>
        <li>C/C++</li>
      </ol>
    </li>
    <li class="menu-title">
      <div class="nav-first">
        C语言1
      </div>
      <ol>
        <li>C/C++</li>
        <li>C/C++</li>
        <li>C/C++</li>
      </ol>
      <!--啦啦啦啦-->

    </li>
    <li class="menu-title">
      <div class="nav-first">
        C语言1
      </div>
      <ol>
        <li>C/C++</li>
        <li>C/C++</li>
        <li>C/C++</li>
      </ol>
    </li>
  </ul>
  <script>
    let title = document.querySelectorAll('.menu-title');
    title.forEach(function(item, index) {
      item.addEventListener('click', function(e) {
        console.log(e)
        let tag = e.target.tagName.toLowerCase();
        let ol = this.querySelector('ol');
        let display = ol.style.display;
        if (tag === 'div') {
          ol.style.display = (display === 'block') ? 'none' : 'block';
        }

      })
    })
  </script>
</body>

</html>
