<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style: none;
            display: inline-block;
        }
      /*  ul li{
            display:inline-block;
        }*/
        ul li a{
            text-align: center;
            line-height: 45px;
            width:200px;
            height:45px;
            display:block;
            color: yellow;
            text-decoration: none;
            border-left:10px solid pink;
            background-color: black;
            margin-bottom:5px;
        }
        ul li a:hover{
            color: #000;
            border-left-color:green;
            background-color: yellow;
            transition: all .5s;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="">我的首页</a></li>
    <li><a href="">心情日记</a></li>
    <li><a href="">学习心得</a></li>
    <li><a href="">工作笔记</a></li>
    <li><a href="">生活琐碎</a></li>
    <li><a href="">联系我们</a></li>
</ul>
</body>
</html>