<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style: none;
            display: inline-block;
        }
        ul li{
            display:inline-block;
            border-top:5px solid transparent;
            border-bottom:5px solid transparent;
        }
        li:hover{
            border-color: yellow;
        }
        ul li a{
            text-align: center;
            line-height: 45px;
            width:200px;
            height:45px;
            display:block;
            color: yellow;
            text-decoration: none;
            background-color: black;
        }
        ul li a:hover{
            color: #000;
            font-size:20px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="">我的首页</a>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
    <li><a href="">心情日记</a></li>
    <li><a href="">学习心得</a></li>
    <li><a href="">工作笔记</a></li>
    <li><a href="">生活琐碎</a></li>
    <li><a href="">联系我们</a></li>
</ul>
</body>
</html>